name: build-i686-musl
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Install Zig and pkg-config
        run: |
          sudo apt-get update
          sudo apt-get install -y pkg-config
          curl -L https://ziglang.org/download/0.11.0/zig-linux-x86_64-0.11.0.tar.xz | tar -xJ
          echo "$PWD/zig-linux-x86_64-0.11.0" >> $GITHUB_PATH

      - name: Install cargo-zigbuild
        run: cargo install --locked cargo-zigbuild

      - name: Build static i686 musl
        run: cargo zigbuild --release --target i686-unknown-linux-musl

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: gifski-i686-musl
          path: target/i686-unknown-linux-musl/release/gifski
